layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Project Root" focus=true {
        pane cwd="."
    }

    tab name="AI" {
        pane split_direction="horizontal" {
            pane name="Agent" {
                command "gemini"
            }
            pane name="Shell" {
                command "zsh"
            }
        }
    }
}
