" ##############################################################################
" #  Bryan Vestey's .vimrc file                                                #
" #  Use at your own risk :P                                                   #
" ##############################################################################

" ##############################################################################
" # Setup Vundle and list the plugins used                                     #
" ##############################################################################

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'sheerun/vim-polyglot'
Plugin 'fatih/vim-go.git'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'ycm-core/YouCompleteMe'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" ##############################################################################
" # General Settings Configuration                                             #
" ##############################################################################

" set the leader to space
nnoremap ; :
nnoremap <space> <Nop>
let mapleader = " "

" General
set number	      " Show line numbers
set linebreak	    " Break lines at word (requires Wrap lines)
set showbreak=+++ " Wrap-broken line prefix
set textwidth=100 " Line wrap (number of cols)
set showmatch	    " Highlight matching brace
set spell	        " Enable spell-checking
set visualbell	  " Use visual bell (no beeping)
set showcmd       " Show me what I am typing
set showmode      " Show the current mode

set noswapfile      " Don't use swap file
set nobackup        " Don't create backup files
set nowritebackup
set splitright      " Split vertical windows to the right
set splitbelow      " Split horizontal windows to the bottom
set encoding=utf-8  " Set default encoding to UTF-8
set autowrite       " Automatically save before :next and :make etc.
set autoread        " Automatically reread changed files without asking me
set laststatus=2
set hidden

set hlsearch	    " Highlight all search results
set smartcase	    " Enable smart-case search
set ignorecase	  " Always case-insensitive
set incsearch	    " Searches for strings incrementally

set autoindent	  " Auto-indent new lines
set expandtab	    " Use spaces instead of tabs
set shiftwidth=2  " Number of auto-indent spaces
set smartindent	  " Enable smart-indent
set smarttab	    " Enable smart-tabs
set softtabstop=2 " Number of spaces per Tab
set ts=2          " Number of spaces per tab when opening a file

set backspace=indent,eol,start " Makes backspace more powerful

set confirm	        " Show a Prompt confirmation dialog
set ruler	          " Show row and column ruler information
set cc=81           " Colors the 81st column a different color

set undolevels=1000	            " Number of undo levels

" open help vertically
command! -nargs=* -complete=help Help vertical belowright help <args>
autocmd FileType help wincmd L

" Syntax Highlighting
syntax on

" Setting for use with plugins
filetype plugin indent on " Needed to make plugins work properly

" Understanding that a svelte file is basically HTML, this is only needed when
" not using the vim-svelte plugin
" au! BufNewFile,BufRead *.svelte set ft=html

" ##############################################################################
" # Key Binding Changes                                                        #
" ##############################################################################

" TODO:  Add custom key bindings here!

" ##############################################################################
" # Plugin Settings                                                            #
" ##############################################################################

" solarized8 theme
set background=dark
colorscheme solarized8

" vim-airline
let g:airline_theme='solarized'

" vim-go
let g:go_fmt_command = "goimports"
autocmd BufWritePre *.go :GoBuild

" vim-tmux-navigator
let g:tmux_navigator_disable_when_zoomed = 1 " disable navigate away zoom

" easy access to vimux commands
map <Leader>vp :VimuxPromptCommand<CR>
map <Leader>vl :VimuxRunLastCommand<CR>

