################################################################################
# Bryan's tmux configuration file                                              #
# Use at your own risk                                                         #
################################################################################

# Increase buffer size
set -g history-limit 100000

# Make the page/window index start at 1, so it lines up with the keyboard
set -g base-index 1
set -g pane-base-index 1

# Disable Auto Rename
set-option -g allow-rename off

# Enable True Colors for Vim
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Implement mouse mode
set -g mouse on

